java/trunk/src/main/resources/response/xsd/restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="common.xsd"/>

  <xs:complexType name="restrictionsType">
    <xs:sequence>
      <xs:element type="restrictionType" name="restriction"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="restrictionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="comma_seperated" name="allowed" use="optional"/>
        <xs:attribute type="comma_seperated" name="catalogues" use="optional"/>
        <xs:attribute type="comma_seperated" name="forbidden" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>


  <xs:complexType name="external-idsType">
    <xs:sequence>
      <xs:element type="external-idType" name="external-id" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="external-idType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:string" name="id" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>