java/tags/0.4.5/src/main/resources/response/xsd/disc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="restriction.xsd"/>
  <xs:include schemaLocation="file.xsd"/>
  <xs:include schemaLocation="link.xsd"/>
  <xs:include schemaLocation="track.xsd"/>

  <xs:complexType name="discsType">
    <xs:sequence>
      <xs:element type="discType" name="disc"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="discType">
    <xs:sequence>
      <xs:element type="xs:string" name="disc-number"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="trackType" name="track" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>