java/trunk/src/main/resources/xsd/response/album.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

  <xs:include schemaLocation="restriction.xsd"/>
  <xs:include schemaLocation="file.xsd"/>
  <xs:include schemaLocation="link.xsd"/>
  <xs:include schemaLocation="disc.xsd"/>

  <xs:complexType name="albumsType">
    <xs:sequence>
      <xs:element type="albumType" name="album" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="albumType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="id"/>
      <xs:element type="xs:string" name="artist"/>
      <xs:element type="xs:string" name="artist-id"/>
      <xs:element name="album-type">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="compilation"/>
            <xs:enumeration value="album"/>
            <xs:enumeration value="single"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:string" name="year"/>
      <xs:element type="xs:string" name="cover"/>
      <xs:element type="copyrightType" name="copyright" minOccurs="0"/>
      <xs:element type="linksType" name="links" minOccurs="0"/>
      <xs:element type="restrictionsType" name="restrictions"/>
      <xs:element type="xs:string" name="allowed" minOccurs="0"/>
      <xs:element type="xs:string" name="forbidden" minOccurs="0"/>
      <xs:element type="discsType" name="discs"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="copyrightType">
    <xs:sequence>
      <xs:element type="xs:string" name="c" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="xs:string" name="p" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>



</xs:schema>