java/trunk/src/main/resources/xsd/response/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="hex_32">
    <xs:restriction base="xs:string">
      <xs:minLength value="32"/>
      <xs:maxLength value="32"/>
      <xs:pattern value="^[a-fA-F0-9]{32}$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="hex_34">
    <xs:restriction base="xs:string">
      <xs:minLength value="34"/>
      <xs:maxLength value="34"/>
      <xs:pattern value="^[a-fA-F0-9]{34}$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="hex_40">
    <xs:restriction base="xs:string">
      <xs:minLength value="40"/>
      <xs:maxLength value="40"/>
      <xs:pattern value="^[a-fA-F0-9]{40}$"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="comma_seperated">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(([^,]+),?)*$"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
