java/trunk/src/main/resources/xsd/response/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="common.xsd"/>

  <xs:complexType name="filesType" mixed="true">
    <xs:sequence>
      <xs:element type="fileType" name="file" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fileType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="hex_40" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="format" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
    
