java/trunk/src/main/resources/xsd/response/restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="restrictionsType">
    <xs:sequence>
      <xs:element type="restrictionType" name="restriction"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="restrictionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="allowed" use="optional"/>
        <xs:attribute type="xs:string" name="catalogues" use="optional"/>
        <xs:attribute type="xs:string" name="forbidden" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>