java/trunk/src/main/resources/xsd/response/track.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="restriction.xsd"/>
  <xs:include schemaLocation="file.xsd"/>
  <xs:include schemaLocation="link.xsd"/>
  
  <xs:complexType name="tracksType">
    <xs:sequence>
      <xs:element type="trackType" name="track" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="trackType">
    <xs:sequence>
      <xs:element type="hex_32" name="id"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="xs:string" name="artist-id"/>
      <xs:element type="xs:string" name="artist"/>
      <xs:element type="xs:string" name="album"/>
      <xs:element type="xs:string" name="album-id"/>
      <xs:element type="xs:short" name="year"/>
      <xs:element type="xs:byte" name="track-number"/>
      <xs:element type="xs:int" name="length"/>
      <xs:element type="filesType" name="files"/>
      <xs:element type="linksType" name="links"/>
      <xs:element type="xs:string" name="cover"/>
      <xs:element type="xs:float" name="popularity"/>
      <xs:element type="restrictionsType" name="restrictions"/>
      <xs:element type="xs:string" name="forbidden"/>
      <xs:element type="xs:string" name="allowed"/>
      <xs:element type="similar-tracksType" name="similar-tracks" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="similar-tracksType">
    <xs:sequence>
      <xs:element type="hex_32" name="id" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>